# Считываем строку с клавиатуры
input_string = input().strip()  # Удаляем пробелы в начале и конце строки

# Заменяем все последовательности пробелов на одну звездочку
result = "*".join(input_string.split())

# Выводим результат
print(result)